server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Autoriser les fichiers JSON pour ton autocomplete
    location ~* \.json$ {
        add_header Content-Type application/json;
    }
}